<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acessar o Sistema</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f5f6;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
      }
      form {
        background-color: #e5e5e6;
        width: 16rem;
        height: fit-content;
        padding: 3rem 1rem 1rem 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        border-radius: 1rem;
      }
      form::after {
        content: '';
        background-color: #e27d24;
        width: 100%;
        height: 2rem;
        position: absolute;
        inset: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        z-index: 1 !important;
      }
      form > h1 {
        color: #e27d24;
        margin: 0 auto;
        font-size: 1.5rem;
        white-space: nowrap;
      }
      form > span {
        font-size: 1rem;
      }
      form > input {
        background-color: #bababa;
        color: #000;
        padding: 0.5rem;
        border: none;
        border-radius: 0.55rem;
        outline: none;
      }
      form > input:focus {
        outline: #3c45f7 2px solid;
        outline-offset: 0.125rem;
      }
      form > input::placeholder {
        color: #000;
        opacity: 0.5;
      }
      form > button {
        background-color: #3c45f7;
        color: #fff;
        padding: 0.5rem;
        font-weight: 600;
        cursor: pointer;
        border: none;
        border-radius: 0.5rem;
        outline: none;
        transition: filter 0.2s ease;
      }
      form > button:hover {
        filter: brightness(87.5%);
      }
      form > button:active {
        filter: brightness(75%);
      }
      aside {
        width: 32rem;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      aside > h1 {
        color: #e27d24;
      }

      aside > div > span {
        width: 16rem;
        white-space: wrap;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h1>Acessar o Sistema</h1>
      <span>Os campos marcados com * são obrigatórios.</span>
      <select onchange="changeType()" id="tipo" name="tipo">
        <option>Funcionário</option>
        <option>Visitante</option>
      </select>
      <input
        type="text"
        name="nome"
        placeholder="Nome*"
        required
        minlength="1"
        maxlength="128"
      />
      <input
        type="text"
        name="cpf"
        placeholder="CPF*"
        required
        minlength="11"
        maxlength="11"
      />
      <input
        type="text"
        name="telefone"
        placeholder="Número de Telefone"
        minlength="11"
        maxlength="11"
        id="telefone"
      />
      <input
        type="email"
        name="email"
        placeholder="Endereço de E-mail"
        minlength="1"
        maxlength="128"
        id="email"
      />
      <button type="submit">Acessar</button>
    </form>
    <aside>
      <h1>Usuários Cadastrados</h1>
      <div>
        {% for usuario in usuarios %}
        <span
          >{{ usuario.tipo }} - [{{ usuario.email }}] {{ usuario.nome }} : {{
          usuario.cpf }} ({{ usuario.telefone }})</span
        ><br />
        {% endfor %}
      </div>
    </aside>
    <script>
      function changeType() {
        const tipo = document.getElementById('tipo');
        const email = document.getElementById('email');
        const telefone = document.getElementById('telefone');

        if (tipo.value === 'Funcionário') {
          email.style.display = '';
          telefone.style.display = '';
        } else {
          email.style.display = 'none';
          telefone.style.display = 'none';
        }
      }

      changeType();
    </script>
  </body>
</html>
